<!DOCTYPE html>
<html>
  <head>
    <title>Sudhanshu Dubey - Portfolio</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="./script.js"></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
          Sudhanshu Dubey
          <div class="contact_info">
            <img src="html_finalprojimages/envelope.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          sdsudhanshudubey@gmail.com
        </div>
        <div style="clear:both;"></div>
        <div class="contact_info">
          <img src="html_finalprojimages/phone.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          +91 7898366861

        </div>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <!-- Add the links for Skills, Projects and Recommendation here -->
          <a class="topmenu" href="#skills">Skills</a>
          <a class="topmenu" href="#projects">Projects</a>
          <a class="topmenu" href="#recommendations">Recommendation</a>

        </div>
      </div>    
    </nav>

    <!-- About Me -->
    <section id="about-me" class="container">
      <div>
        <img src="./man-g71f9e19b0_1280.png" class="profile_image"/>
      </div>

      <div>
          <h1>
            Hi, I'm Sudhanshu Dubey! <img src="./hand imoji.webp" width="60px"/>
          </h1>
          <p>
           
            I am a passionate, hardworking man who love to doing team work.
I have a inbuilt quality of doing work before time. I strongly believe in
consistency. I am a fast learner who can learn the changes easily.
And, I am here to channelize my skills for the growth of organization like
yours.

          
            
            
          </p>
      </div>
    </section>
              
    <!-- Skills -->
    <section id="skills">
      <h2>Skills</h2>
      <div style="clear:both;"></div>

      <div class="all_skills">
        <div class="skill">
          <img src="html_finalprojimages/html5.png"/>
          <h6>HTML</h6>

        </div>  

        <div class="skill">
          <img src="html_finalprojimages/CSS3.png"/>
          <h6>CSS</h6>
        
        </div> 

        <div class="skill">
          <img src="html_finalprojimages/js.jpeg"/>
          <h6>JavaScript</h6>
          
        </div>  

        <div class="skill">
          <img src="html_finalprojimages/java.png"/>
          <h6>Java</h6>
          
        </div>

<!--         <div class="skill">
          <img src="html_finalprojimages/react.png"/>
          <h6>ReactJs</h6>
          <p>.5 year experience</p>
        </div> -->

<!--         <div class="skill">
          <img src="html_finalprojimages/node.png"/>
          <h6>NodeJs</h6>
          <p>1 year experience</p>
        </div> -->

        <!-- Add more skills here -->


      </div>
    </section>
          
    <!-- Projects -->
    <section class="projects" id="projects">
      <h2>
        Projects
      </h2>
      <div style="clear:both;"></div>

        <div id="projects-container" class="projects-container">
          <div class="project-card">
            <h3>Gym Website</h3>
            <ul>
              <li>Developed a secure website for a Gym using HTML, CSS, JavaScript.</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Spotify Clone</h3>
            <ul>
              <li>Developed and deployed Spotify Using HTML, CSS and JavaScript</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Personal Portfolio</h3>
            <ul>
              <li>Created a styled page for personal portfolio.</li>
            </ul>
          </div>
    </div>
    </section>
    <div style="clear:both;"></div>

    <!-- Recommendations -->
    <section id="recommendations">
      <h2>Recommendations</h2>
      <div style="clear:both;"></div>
      <div class="all_recommendations" id="all_recommendations">
        
         
        </div>
      </div>
    </section>

    <!-- Recommendation Form -->
    <section id="contact">
      <div class="flex_center">
        <fieldset>
          <legend class="introduction">Leave a Recommendation</legend>          
          <input type="text" placeholder="Name (Optional)"> <br/>
          <textarea id="new_recommendation" cols="500" rows="10" placeholder="Message"></textarea>
          <div class="flex_center">
            <button id="recommend_btn" onclick="addRecommendation()">Submit</button>
          </div>
        </fieldset>
      </div>
    </section>

    <div class="iconbutton">
      <a href="#home">
        <!--Add the code here for the logo to appear and the icon to be actionable-->
      </a>
    </div>

    <div class="popup" id="popup" class="flex_center">
      <img src="html_finalprojimages/checkmark--outline.svg"/>
      <h3>Thank You for leaving a recommendation!</h3>
      <button onclick="showPopup(false)">Ok</button>
    </div>
  </body>
</html>
